<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 수정</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 onclick="goHome()" style="cursor:pointer;">zinuuei BLOG</h1>
    </header>

    <section class="form-container">
        <h2>드라마 수정하기</h2>

        <form id="editForm" enctype="multipart/form-data">
            <input type="text" id="editTitle" name="title" placeholder="드라마 제목 입력">
            <textarea id="editContent" name="content" placeholder="드라마 내용을 입력하세요."></textarea>

            <!-- 파일 업로드 -->
            <input type="file" id="editFileInput" name="attachment"><br>

            <div class="form-group secret-inline-group">
                <label class="secret-inline-label">
                    <input type="checkbox" id="editIsSecret" name="is_secret">
                    비밀글
                </label>
                <input type="password" id="editSecretPassword" name="password" placeholder="비밀번호 입력">
            </div>  

            <button type="submit">수정 완료</button>
        </form>
    </section>

    <script src="/script.js" defer></script>
</body>
</html>
